# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: bioc-devel
sudo: false
cache: packages
r_binary_pacakges:
  - r-bioc-biobase
  - r-bioc-biocgenerics
  - r-bioc-genomicranges
  - r-bioc-iranges
  - r-bioc-limma
  - r-cran-ggplot2
  - r-cran-plyr
  - r-cran-stringr
  - r-cran-testthat 